# graceful-shutdown-spring-boot-starter

./: LICENSE  README.md  build.gradle  build.gradle.kts  greclipse.properties  settings.gradle  settings.gradle.kts
.github/workflows/: ci-cd.yml  ci.yml  publish.yml  release.yml
autoconfiguration/: build.gradle  build.gradle.kts
autoconfiguration/src/main/java/io/github/upmcenterprises/spring/starters/gracefulshutdown/: GracefulShutdownAutoConfiguration.java  UpmcEnterprisesGracefulShutdownPostProcessor.java  UpmcGracefulShutdownProperties.java  WebFluxPreStopHookEndpoint.java  WebMvcPreStopHookEndpoint.java
autoconfiguration/src/test/java/io/github/upmcenterprises/spring/starters/gracefulshutdown/: UpmcEnterprisesGracefulShutdownPostProcessorTests.java  WebFluxPreStopHookTests.java  WebMvcPreStopHookTests.java
starter/: build.gradle  build.gradle.kts
